.homeSection {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.homeSection__content {
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 20px;
}
.homeSection__containerDescription {
  display: flex;
  flex-direction: column;
  gap: 5px;

  text-align: center;
  padding-bottom: 20px;
}
.homeSection__stack {
  width: 100%;

  padding-top: 20px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  font-weight: 400;
}
.homeSection__containerStackSpan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 576px) {
  .homeSection {
    padding: 10px;
    font-size: var(--s);
  }
}
